<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarih" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-Q4-KR4">
                                <rect key="frame" x="50" y="189" width="293" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-a0-RJO">
                                <rect key="frame" x="50" y="323" width="293" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xH0-Q4-KR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vk-K1-QSn"/>
                            <constraint firstItem="cNh-a0-RJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KD-16-EPl"/>
                            <constraint firstItem="cNh-a0-RJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Eev-bl-IAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xH0-Q4-KR4" secondAttribute="trailing" constant="50" id="GYK-cW-dfC"/>
                            <constraint firstItem="xH0-Q4-KR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="bEo-am-3te"/>
                            <constraint firstItem="xH0-Q4-KR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dwy-cM-W9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNh-a0-RJO" secondAttribute="trailing" constant="50" id="nhV-uN-MkB"/>
                            <constraint firstItem="cNh-a0-RJO" firstAttribute="top" secondItem="xH0-Q4-KR4" secondAttribute="bottom" constant="100" id="nlK-v1-m6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldSaat" destination="cNh-a0-RJO" id="oZ2-jc-f81"/>
                        <outlet property="textFieldTarih" destination="xH0-Q4-KR4" id="jW0-qp-n9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
