<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfM-pK-S9c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelimeler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-ub-IeK">
                                <rect key="frame" x="0.0" y="80" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IeN-OA-ugN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-AN-U1z">
                                <rect key="frame" x="0.0" y="136" width="390" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kelimeHucre" id="5gY-i2-zNL" customClass="KelimeHucreTableViewCell" customModule="DictionaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gY-i2-zNL" id="ioP-Dj-uHi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İngilizce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-vQ-fzC">
                                                    <rect key="frame" x="60" y="11.333333333333336" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-jZ-7Qm">
                                                    <rect key="frame" x="278" y="11.333333333333336" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4x-jZ-7Qm" firstAttribute="centerY" secondItem="ioP-Dj-uHi" secondAttribute="centerY" id="4mA-FZ-a8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4x-jZ-7Qm" secondAttribute="trailing" constant="40" id="LUb-eY-CvT"/>
                                                <constraint firstItem="Ses-vQ-fzC" firstAttribute="leading" secondItem="ioP-Dj-uHi" secondAttribute="leadingMargin" constant="40" id="QNi-JV-VBQ"/>
                                                <constraint firstItem="Ses-vQ-fzC" firstAttribute="centerY" secondItem="ioP-Dj-uHi" secondAttribute="centerY" id="XFV-up-O0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingilizceLabel" destination="Ses-vQ-fzC" id="bGX-40-g3D"/>
                                            <outlet property="turkceLabel" destination="B4x-jZ-7Qm" id="uXd-sa-pW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJP-ub-IeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aC-K3-Y09"/>
                            <constraint firstItem="ejH-AN-U1z" firstAttribute="top" secondItem="RJP-ub-IeK" secondAttribute="bottom" id="CFv-yK-yf9"/>
                            <constraint firstItem="RJP-ub-IeK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HhF-ZJ-9nQ"/>
                            <constraint firstItem="RJP-ub-IeK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Lcz-fa-fYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejH-AN-U1z" secondAttribute="bottom" id="N6W-iH-ZRI"/>
                            <constraint firstItem="ejH-AN-U1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nu9-Yi-NE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejH-AN-U1z" secondAttribute="trailing" id="wuq-3N-x1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelimeler" id="PZI-3h-St4"/>
                    <connections>
                        <outlet property="kelimeTableView" destination="ejH-AN-U1z" id="Wil-Zh-sIB"/>
                        <outlet property="searchBar" destination="RJP-ub-IeK" id="FJF-0u-bWb"/>
                        <segue destination="pGL-6a-EfS" kind="show" identifier="toKelimeDetay" id="KqN-My-Y1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Kelime Detay-->
        <scene sceneID="Ybc-S0-uhv">
            <objects>
                <viewController id="pGL-6a-EfS" customClass="KelimeDetayViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zno-ea-cL9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-OS-4Rk">
                                <rect key="frame" x="148" y="226" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-ag-OMZ">
                                <rect key="frame" x="148" y="398" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIj-qE-B1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3p-ag-OMZ" firstAttribute="top" secondItem="BRa-OS-4Rk" secondAttribute="bottom" constant="124" id="69r-ib-vKJ"/>
                            <constraint firstItem="BRa-OS-4Rk" firstAttribute="centerX" secondItem="Zno-ea-cL9" secondAttribute="centerX" id="Ebb-SS-Mfh"/>
                            <constraint firstItem="D3p-ag-OMZ" firstAttribute="centerX" secondItem="Zno-ea-cL9" secondAttribute="centerX" id="eTx-xv-cnP"/>
                            <constraint firstItem="BRa-OS-4Rk" firstAttribute="top" secondItem="MIj-qE-B1z" secondAttribute="top" constant="135" id="vMk-pP-Sqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelime Detay" id="ykl-KP-63b"/>
                    <connections>
                        <outlet property="ingilizceLabel" destination="BRa-OS-4Rk" id="LNN-tT-c9i"/>
                        <outlet property="turkceLabel" destination="D3p-ag-OMZ" id="HQG-l7-cYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxk-sr-8R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOy-QH-3yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfM-pK-S9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojZ-QX-2A8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csj-iu-JbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-jd-6R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
