<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-09-map">
                                <rect key="frame" x="40" y="81" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-IT-t9t">
                                <rect key="frame" x="28" y="145" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yaz"/>
                                <connections>
                                    <action selector="yaz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDG-wB-eFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-PM-0w3">
                                <rect key="frame" x="168" y="145" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Oku"/>
                                <connections>
                                    <action selector="oku:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRn-SM-GJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-mG-mua">
                                <rect key="frame" x="318" y="145" width="43" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="sil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4m-xD-ZRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-o1-whC">
                                <rect key="frame" x="-10" y="187" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resim Kaydet"/>
                                <connections>
                                    <action selector="resimKaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cu-Ev-xUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-2N-GxA">
                                <rect key="frame" x="133" y="187" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resim Göster"/>
                                <connections>
                                    <action selector="resimGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqH-M3-aef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-SH-zqw">
                                <rect key="frame" x="290" y="187" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resim Sil"/>
                                <connections>
                                    <action selector="resimSil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVB-qU-bcp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-sq-Fxi">
                                <rect key="frame" x="16" y="280" width="358" height="473"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="IPB-d8-pM8"/>
                                    <constraint firstAttribute="width" constant="358" id="r7F-lO-Mlw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXZ-sq-Fxi" secondAttribute="bottom" constant="65" id="7t4-9E-YXv"/>
                            <constraint firstItem="sMa-09-map" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="A66-km-o7k"/>
                            <constraint firstItem="tiV-PM-0w3" firstAttribute="top" secondItem="sMa-09-map" secondAttribute="bottom" constant="30" id="CAx-a6-JJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8W-SH-zqw" secondAttribute="trailing" constant="10" id="Mnv-TH-UkQ"/>
                            <constraint firstItem="t1l-2N-GxA" firstAttribute="leading" secondItem="wFk-o1-whC" secondAttribute="trailing" constant="15" id="N74-HJ-GDb"/>
                            <constraint firstItem="bRE-IT-t9t" firstAttribute="top" secondItem="sMa-09-map" secondAttribute="bottom" constant="30" id="ORw-KT-dUs"/>
                            <constraint firstItem="sMa-09-map" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RkP-pi-FX1"/>
                            <constraint firstItem="QV5-mG-mua" firstAttribute="leading" secondItem="tiV-PM-0w3" secondAttribute="trailing" constant="92" id="Rwj-N7-9hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QV5-mG-mua" secondAttribute="trailing" constant="32" id="Ski-Ni-OiD"/>
                            <constraint firstItem="iXZ-sq-Fxi" firstAttribute="top" secondItem="wFk-o1-whC" secondAttribute="bottom" constant="58" id="VBu-yL-548"/>
                            <constraint firstItem="y8W-SH-zqw" firstAttribute="leading" secondItem="t1l-2N-GxA" secondAttribute="trailing" constant="31" id="Xm8-yN-JTx"/>
                            <constraint firstItem="QV5-mG-mua" firstAttribute="top" secondItem="sMa-09-map" secondAttribute="bottom" constant="30" id="Y4C-47-4DU"/>
                            <constraint firstItem="y8W-SH-zqw" firstAttribute="top" secondItem="QV5-mG-mua" secondAttribute="bottom" constant="7" id="b1y-EN-kcg"/>
                            <constraint firstItem="wFk-o1-whC" firstAttribute="top" secondItem="bRE-IT-t9t" secondAttribute="bottom" constant="7" id="dzb-CX-89Z"/>
                            <constraint firstItem="tiV-PM-0w3" firstAttribute="leading" secondItem="bRE-IT-t9t" secondAttribute="trailing" constant="88" id="ebG-lG-Gzf"/>
                            <constraint firstItem="iXZ-sq-Fxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCq-Ud-09w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXZ-sq-Fxi" secondAttribute="trailing" constant="19" id="lMG-rf-Noz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMa-09-map" secondAttribute="trailing" constant="40" id="lQ8-hZ-NRr"/>
                            <constraint firstItem="t1l-2N-GxA" firstAttribute="top" secondItem="tiV-PM-0w3" secondAttribute="bottom" constant="7" id="nik-Ka-ye8"/>
                            <constraint firstItem="bRE-IT-t9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="qS2-Nu-dux"/>
                            <constraint firstItem="wFk-o1-whC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="xGf-OD-dUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resimTutucu" destination="iXZ-sq-Fxi" id="10w-GG-Jnx"/>
                        <outlet property="textfieldGirdi" destination="sMa-09-map" id="PGV-gc-4Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
